# AGORA

./: .classpath  .project
esprit1718b1businessbuilder/: pom.xml
esprit1718b1businessbuilder/esprit1718b1businessbuilder-client/: pom.xml
esprit1718b1businessbuilder/esprit1718b1businessbuilder-client/src/main/java/tn/esprit/b1/esprit1718b1businessbuilder/app/client/controller/: AboutController.java  AddMyTenderController.java  AdminDashboardController.java  AdminHomeController.java  Agora.java  BuyProductController.java  CloudController.java  CompanyRowController.java  CompanyRowReController.java  EventController.java  EventDetailsController.java  EventRowController.java  GlobalViewAdminController.java  GridRowController.java  HomeController.java  InvitationController.java  InvitationRowController.java  LoginController.java  MainController.java  MyTendersController.java  MyTendersRowController.java  PartnershipController.java  ProductController.java  ProductRowController.java  ProductRowReController.java  ProfileController.java  ProfilesAdmlnController.java  ProjectController.java  ProjectRowController.java  ReplyController.java  ReplyRowController.java  SecretQuestion.java  SecurityController.java  SignupController.java  SkeletonController.java  TenderController.java  TenderRowController.java  TestFXController.java
esprit1718b1businessbuilder/esprit1718b1businessbuilder-client/src/main/java/tn/esprit/b1/esprit1718b1businessbuilder/app/client/gui/: About.fxml  AddMyTender.fxml  AdminDashboard.fxml  AdminHome.fxml  Cloud.fxml  CompanyRow.fxml  CompanyRowRe.fxml  Event.fxml  EventDetails.fxml  EventRow.fxml  GlobalViewAdmin.fxml  GridRow.fxml  Home.fxml  Invitation.fxml  InvitationRow.fxml  Login.fxml  Main.fxml  MainGUI.java  MyTenders.fxml  MyTendersRow.fxml  Partnership.fxml  Product.fxml  ProductRow.fxml  ProductRowRe.fxml  Profile.fxml  ProfilesAdmin.fxml  Project.fxml  ProjectRow.fxml  Reply.fxml  ReplyRow.fxml  SecretQuestion.fxml  Security.fxml  Signup.fxml  Skeleton.fxml  TEST.fxml  Tender.fxml  TenderRow.fxml  TestFX.fxml  buyproduct.fxml  style.css
esprit1718b1businessbuilder/esprit1718b1businessbuilder-client/src/main/java/tn/esprit/b1/esprit1718b1businessbuilder/app/client/main/: AhmedMain.java  IslemMain.java  MariemMain.java  PearMain.java  TenderTest.java  TesnimMain.java  TwoFactorAuthExample.java  mainAdmin.java  mainTest.java
esprit1718b1businessbuilder/esprit1718b1businessbuilder-domain/: pom.xml
esprit1718b1businessbuilder/esprit1718b1businessbuilder-domain/src/main/java/tn/esprit/b1/esprit1718b1businessbuilder/entities/: Admin.java  Bilan.java  Claim.java  Comment.java  CommentProject.java  CommentProjectPK.java  Company.java  Contact.java  ContactPK.java  Contrat.java  ContratPK.java  Event.java  EventDepense.java  Forum.java  Invitation.java  InvitationPK.java  Order.java  OrderLine.java  OrderLineFK.java  Partnership.java  PartnershipPK.java  Produit.java  Project.java  Provision.java  Recommandation.java  RecommandationPK.java  Reserche.java  ResultatTest.java  Service.java  Session.java  Synonyme.java  Tender.java  TenderApplication.java  TenderApplicationPK.java  TenderCategory.java  TenderQualification.java  Translation.java  Undercomment.java  User.java  Word.java
esprit1718b1businessbuilder/esprit1718b1businessbuilder-ear/: pom.xml
esprit1718b1businessbuilder/esprit1718b1businessbuilder-service/: pom.xml
esprit1718b1businessbuilder/esprit1718b1businessbuilder-web/: pom.xml
esprit1718b1businessbuilder/esprit1718b1businessbuilder-web/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
esprit1718b1businessbuilder/esprit1718b1businessbuilder-web/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
esprit1718b1businessbuilder/esprit1718b1businessbuilder-web/doc/tn/esprit/b1/esprit1718b1businessbuilder/mBeans/: TenderBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
esprit1718b1businessbuilder/esprit1718b1businessbuilder-web/doc/tn/esprit/b1/esprit1718b1businessbuilder/mBeans/class-use/: TenderBean.html
esprit1718b1businessbuilder/esprit1718b1businessbuilder-web/src/main/java/Message/: ChatMessage.java  MessageType.java
esprit1718b1businessbuilder/esprit1718b1businessbuilder-web/src/main/java/Room/: Room.java
esprit1718b1businessbuilder/esprit1718b1businessbuilder-web/src/main/java/Socket/: ChatEndpoint.java  ChatroomServerEndpoint.java
esprit1718b1businessbuilder/esprit1718b1businessbuilder-web/src/main/java/tn/esprit/b1/esprit1718b1businessbuilder/mBeans/: ChartView.java  ContactBean.java  EventBean.java  ForumBean.java  Identity.java  InvitationBean.java  InvitedCompanyBean.java  NotificationManagedBean.java  ProfileBean.java  ProjectBean.java  ProvisionBean.java  SignatureView.java  TenderBean.java  TranslationBean.java  stat.java  stat2.java
esprit1718b1businessbuilder/esprit1718b1businessbuilder-web/src/main/java/tn/esprit/b1/esprit1718businessbuilder/filters/: LoginFilter.java
esprit1718b1businessbuilder/esprit1718b1businessbuilder-web/src/main/webapp/: Chart.xhtml  Chat.xhtml  Details.xhtml  Event.xhtml  Invitation.xhtml  InvitationBody.xhtml  Profile.xhtml  SalesDashboard.xhtml  Template2.xhtml  chatroom.js  contacts.xhtml  dashboard.xhtml  forum.xhtml  forumList.xhtml  home.xhtml  index2.xhtml  login.xhtml  notification.xhtml  partnership.xhtml  projectlist.xhtml  register.xhtml  signature.xhtml  table_basic.xhtml  table_data_tables.xhtml  table_foo_table.xhtml  templateStat.xhtml  tenders.xhtml  test.xhtml  welcome.xhtml
esprit1718b1businessbuilder/esprit1718b1businessbuilder-web/src/main/webapp/WEB-INF/: web.xml
esprit1718b1businessbuilder/esprit1718b1businessbuilder-web/src/main/webapp/resources/Angular/: index.html
esprit1718b1businessbuilder/esprit1718b1businessbuilder-web/src/main/webapp/template/: footer.xhtml  navBar.xhtml  sideBar.xhtml  template.xhtml  top-right.xhtml
(+46 files in other folders)
