<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tn.esprit.b1</groupId>
		<artifactId>esprit1718b1businessbuilder</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>esprit1718b1businessbuilder-client</artifactId>
	<name>esprit1718b1businessbuilder-client</name>
	
	<repositories>
    <repository>
      <id>snapshots-repo</id>
      <name>Sonatype Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

	<dependencies>
		<dependency>
			<groupId>tn.esprit.b1</groupId>
			<artifactId>esprit1718b1businessbuilder-service</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ant-javafx</artifactId>
			<version>${javafx.version}</version>
			<systemPath>${java.home}/../lib/ant-javafx.jar</systemPath>
			<scope>system</scope>
		</dependency>
					
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.10.Final</version>
   		</dependency>
					
					
	<!-- https://mvnrepository.com/artifact/com.jfoenix/jfoenix -->
	
		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>1.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
<dependency>
    <groupId>org.controlsfx</groupId>
    <artifactId>controlsfx</artifactId>
    <version>8.40.12</version>
</dependency>
		
		<!-- https://mvnrepository.com/artifact/de.jensd/fontawesomefx -->
		<dependency>
		    <groupId>de.jensd</groupId>
		    <artifactId>fontawesomefx</artifactId>
		    <version>8.9</version>
		</dependency>
		<!-- TILESFX -->
		<dependency>
  			<groupId>eu.hansolo</groupId>
  			<artifactId>tilesfx</artifactId>
 			 <version>1.5.2</version>
		</dependency>
		<!-- jfxtras -->  
      <dependency>
           <groupId>org.jfxtras</groupId>
           <artifactId>jfxtras-all</artifactId>
           <version>8.0-r6-SNAPSHOT</version>
       </dependency>
   	
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
			   <groupId>org.ocpsoft.prettytime</groupId>
			   <artifactId>prettytime</artifactId>
			   <version>4.0.1.Final</version>
		</dependency>

		<!-- To use snapshots, you must also use the Sonatype Snapshots respository -->
		<repository>
		   <id>sonatype-snapshots</id>
		   <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		

	<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		
	</dependencies>

	<build>
		<defaultGoal>help:active-profiles clean test site</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>tn.bettaieb.bitbox.starter.app.client.gui.MainGUI</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
