<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="cellre" prefHeight="224.0" prefWidth="255.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imgRowre" fitHeight="153.0" fitWidth="255.0" layoutX="-1.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="LNamere" layoutX="46.0" layoutY="14.0" prefHeight="39.0" prefWidth="169.0" text="Company Name">
         <font>
            <Font size="23.0" />
         </font></Label>
   </children>
</AnchorPane>
