<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="713.0" prefWidth="1219.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b1.esprit1718b1businessbuilder.app.client.controller.EventController">
   <children>
      <AnchorPane fx:id="addanchorepane" layoutX="71.0" layoutY="50.0" prefHeight="571.0" prefWidth="375.0">
         <children>
            <JFXTextField fx:id="eventname" layoutX="173.0" layoutY="50.0" promptText="Enter Event Name" />
            <Label fx:id="en" layoutX="49.0" layoutY="62.0" prefHeight="17.0" prefWidth="94.0" text="Event Name :">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </Label>
            <Label fx:id="ea" layoutX="46.0" layoutY="140.0" prefHeight="20.0" prefWidth="127.0" text="Event Address :">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="eventaddress" layoutX="173.0" layoutY="125.0" promptText="Enter Event Address" />
            <Label fx:id="ed" layoutX="61.0" layoutY="221.0" prefHeight="20.0" prefWidth="127.0" text="Event Date :">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </Label>
            <JFXDatePicker fx:id="eventdate" layoutX="173.0" layoutY="203.0" promptText="Enter a valid date" />
            <JFXButton fx:id="createeventbutt" layoutX="120.0" layoutY="442.0" onAction="#onclick_createevent" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #2A3F54;" text="Create Event" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </JFXButton>
            <Label fx:id="es" layoutX="61.0" layoutY="295.0" prefHeight="20.0" prefWidth="127.0" text="Event Sector :">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="eventsector" layoutX="173.0" layoutY="283.0" promptText="Enter Event Sector" />
            <Label fx:id="ep" layoutX="80.0" layoutY="358.0" prefHeight="20.0" prefWidth="127.0" text="Profitable :">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </Label>
            <JFXToggleButton fx:id="yes" layoutX="167.0" layoutY="340.0" text="yes" />
            <Label fx:id="alert_label" contentDisplay="CENTER" layoutX="12.0" layoutY="514.0" prefHeight="42.0" prefWidth="360.0" text="msg" textFill="#b50606" />
         </children>
      </AnchorPane>
      <TableView fx:id="event_tab" layoutX="534.0" layoutY="186.0" onMouseClicked="#eventclicked" prefHeight="259.0" prefWidth="561.0">
        <columns>
          <TableColumn fx:id="evname" prefWidth="125.6666259765625" text="Event Name" />
          <TableColumn fx:id="evaddress" prefWidth="118.3333740234375" text="Event Address" />
            <TableColumn fx:id="evdate" prefWidth="102.66668701171875" text="Event Date" />
            <TableColumn fx:id="evsector" prefWidth="127.3333740234375" text="Event Sector" />
            <TableColumn fx:id="evprofitable" prefWidth="87.33331298828125" text="Profitable" />
        </columns>
      </TableView>
      <JFXButton fx:id="invite_butt" layoutX="572.0" layoutY="524.0" onAction="#oninvitebutt_clicked" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #2A3F54;" text="Invite Companies" textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="view_details_butt" layoutX="739.0" layoutY="524.0" onAction="#onviewdetails_clicked" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #2A3F54;" text="View Details" textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="delete_butt" layoutX="899.0" layoutY="524.0" onAction="#ondeletebutt_clicked" prefHeight="30.0" prefWidth="127.0" style="-fx-background-color: #2A3F54;" text="Delete" textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="combo_search" layoutX="554.0" layoutY="67.0" prefHeight="20.0" prefWidth="186.0" />
      <JFXTextField fx:id="search_field" layoutX="554.0" layoutY="122.0" prefHeight="20.0" prefWidth="186.0" visible="false" />
      <JFXDatePicker fx:id="search_picker" layoutX="562.0" layoutY="121.0" visible="false" />
      <JFXButton fx:id="search_butt" layoutX="763.0" layoutY="65.0" onAction="#onsearchbutt_clicked" prefHeight="20.0" prefWidth="86.0" style="-fx-background-color: #2A3F54;" text="Search" textFill="WHITE">
         <font>
            <Font name="Roboto Medium" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>






  