<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="tn.esprit.b1.esprit1718b1businessbuilder.app.client.controller.MyTendersController">
    <children>
            <Separator layoutX="823.0" layoutY="2.0" orientation="VERTICAL" prefHeight="630.0" prefWidth="0.0" />
      <ListView fx:id="list_MyTenders" layoutX="62.0" layoutY="45.0" prefHeight="517.0" prefWidth="730.0" />
      <JFXButton fx:id="AddTender" layoutX="312.0" layoutY="576.0" onAction="#OnAddTender" prefHeight="32.0" prefWidth="176.0" style="-fx-background-color: #f2f2f2;" text="Add Tender" textFill="#37a000">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
