<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="244.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b1.esprit1718b1businessbuilder.app.client.controller.SecurityController">
   <children>
      <Label layoutX="21.0" layoutY="90.0" prefHeight="32.0" prefWidth="657.0" text="we detected a connection to your account from an unrecognized device . If you are, please secure your account,">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="163.0" layoutY="123.0" prefHeight="25.0" prefWidth="156.0" text=" it will be sent to *****">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <AnchorPane layoutX="-7.0" layoutY="-1.0" prefHeight="79.0" prefWidth="692.0" style="-fx-background-color: #bf1202;">
         <children>
            <Label layoutX="43.0" layoutY="20.0" prefHeight="40.0" prefWidth="250.0" text="Security Alert !" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <MaterialDesignIconView fx:id="iconClose" fill="WHITE" glyphName="CLOSE" layoutX="661.0" layoutY="29.0" onMouseClicked="#closeStage" size="22.0" />
         </children>
      </AnchorPane>
      <TextField fx:id="code" layoutX="268.0" layoutY="154.0" promptText="Security code" />
      <JFXCheckBox fx:id="check" layoutX="21.0" layoutY="205.0" onAction="#checkregister" prefHeight="17.0" prefWidth="595.0" text="register this laptop as a trusted device" />
      <JFXButton fx:id="ask" layoutX="14.0" layoutY="121.0" onAction="#askforlogin" prefHeight="25.0" prefWidth="149.0" text="Ask for Security code" textFill="#18048d">
         <font>
            <Font size="13.0" />
         </font></JFXButton>
      <ImageView fx:id="img1" fitHeight="48.0" fitWidth="44.0" layoutX="288.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clock.png" />
         </image>
      </ImageView>
      <Separator layoutX="332.0" layoutY="39.0" prefHeight="3.0" prefWidth="58.0" />
      <ImageView fx:id="img2" fitHeight="48.0" fitWidth="44.0" layoutX="390.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clock.png" />
         </image>
      </ImageView>
      <Separator layoutX="437.0" layoutY="39.0" prefHeight="3.0" prefWidth="58.0" />
      <ImageView fx:id="img3" fitHeight="44.0" fitWidth="51.0" layoutX="495.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clock.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="log" layoutX="452.0" layoutY="154.0" onAction="#log" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: #bf1202;" text="login" textFill="#d3d3d3" />
   </children>
</AnchorPane>
