<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="422.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b1.esprit1718b1businessbuilder.app.client.controller.SignupController">
   <children>
      <AnchorPane layoutY="-10.0" prefHeight="126.0" prefWidth="611.0" style="-fx-background-color: #374fb1;">
         <children>
            <MaterialDesignIconView fx:id="iconClose" fill="WHITE" glyphName="CLOSE" layoutX="575.0" layoutY="33.0" onMouseClicked="#closeStage" size="22.0" />
            <Label layoutX="135.0" layoutY="11.0" prefHeight="50.0" prefWidth="341.0" text="Registraion Form" textFill="WHITE">
               <font>
                  <Font name="Broadway" size="33.0" />
               </font>
            </Label>
            <Pane layoutX="134.0" layoutY="63.0" prefHeight="61.0" prefWidth="317.0" style="-fx-background-color: #374fb1;">
               <children>
                  <ProgressBar fx:id="progressPersonal" layoutX="35.0" layoutY="14.0" prefHeight="18.0" prefWidth="248.0" progress="0.0" />
                  <Label fx:id="lblComplete" alignment="CENTER" layoutX="88.0" layoutY="43.0" prefHeight="18.0" prefWidth="129.0" text="0% complete" textFill="WHITE">
                     <font>
                        <Font name="Roboto Black" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <VBox layoutX="55.0" layoutY="131.0" prefHeight="179.0" prefWidth="359.0" spacing="20.0">
         <children>
            <JFXTextField fx:id="email" onKeyReleased="#test1" prefHeight="32.0" prefWidth="443.0" promptText="Email" />
            <JFXTextField fx:id="login" onKeyReleased="#test2" prefHeight="32.0" prefWidth="443.0" promptText="Login" />
            <JFXPasswordField fx:id="password" promptText="Password" />
            <JFXPasswordField fx:id="password2" promptText="Confirm Password" />
         </children>
      </VBox>
      <JFXButton fx:id="register" layoutX="140.0" layoutY="353.0" onAction="#register" prefHeight="44.0" prefWidth="359.0" style="-fx-background-color: #374fb1;" text="Register" textFill="#fffefe">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Label fx:id="warning1" layoutX="417.0" layoutY="149.0" prefHeight="25.0" prefWidth="190.0" />
      <Label fx:id="warning2" layoutX="431.0" layoutY="197.0" prefHeight="32.0" prefWidth="160.0" />
      <Label fx:id="warning" layoutX="431.0" layoutY="294.0" prefHeight="25.0" prefWidth="169.0" />
   </children> 
</AnchorPane>
