<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" prefHeight="632.0" prefWidth="1147.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b1.esprit1718b1businessbuilder.app.client.controller.TenderController">
    <children>  
      <TabPane prefHeight="632.0" prefWidth="1146.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="All Tenders">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                       <TextField fx:id="search" layoutX="26.0" layoutY="7.0" onKeyPressed="#Search" prefHeight="53.0" prefWidth="685.0" promptText="Search...">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </TextField>
                           <JFXButton fx:id="btnSearch" ellipsisString="" layoutX="712.0" layoutY="6.0" onAction="#doSearch" prefHeight="53.0" prefWidth="43.0" style="-fx-alignment: left;" styleClass="nav-button" textFill="WHITE">
                              <font>
                                 <Font name="Roboto Bold" size="14.0" />
                              </font>
                        <graphic>
                                 <FontAwesomeIconView fill="#bcc2cd" glyphName="SEARCH" size="30" text="" wrappingWidth="12.0" />
                        </graphic>
                           </JFXButton>
                    <Separator layoutX="850.0" layoutY="2.0" orientation="VERTICAL" prefHeight="590.0" prefWidth="21.0" />
                     <ListView fx:id="list_Tenders" layoutX="23.0" layoutY="66.0" prefHeight="531.0" prefWidth="808.0" />
                     <ImageView fx:id="logoCompany" fitHeight="128.0" fitWidth="178.0" layoutX="916.0" layoutY="4.0" pickOnBounds="true">
                        <image>
                           <Image url="@../images/pear2.jpg" />
                        </image></ImageView>
                      <Label fx:id="lblEmail" layoutX="918.0" layoutY="152.0" prefHeight="30.0" prefWidth="220.0" text="Address">
                                                   <font>
                                                      <Font name="System Bold Italic" size="16.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#37a000" glyphName="ENVELOPE" size="16.0" wrappingWidth="28.0" />
                                                   </graphic>
                                                </Label>
                                                <Label fx:id="lblPhone" layoutX="918.0" layoutY="189.0" prefHeight="30.0" prefWidth="218.0" text="Phone">
                                                   <font>
                                                      <Font name="System Bold Italic" size="16.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#37a000" glyphName="PHONE" size="16.0" wrappingWidth="28.0" />
                                                   </graphic>
                                                </Label>
                                                <Label fx:id="lblLocation" layoutX="918.0" layoutY="226.0" prefHeight="30.0" prefWidth="218.0" text="Country">
                                                   <font>
                                                      <Font name="System Bold Italic" size="16.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIconView fill="#37a000" glyphName="MAP_MARKER" size="16.0" wrappingWidth="28.0" />
                                                   </graphic>
                                                </Label>
                     <Rating fx:id="CompanyRate" layoutX="929.0" layoutY="262.0" prefHeight="20.0" prefWidth="150.0" rating="0.0" />
                     <Separator layoutX="924.0" layoutY="309.0" prefWidth="200.0" />
                     <Label layoutX="945.0" layoutY="319.0" prefHeight="28.0" prefWidth="143.0" text="Preferred Qualifications">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <JFXButton fx:id="getDetails" layoutX="923.0" layoutY="563.0" onAction="#getDetails" prefHeight="32.0" prefWidth="176.0" style="-fx-background-color: #f2f2f2;" text="Get Details" textFill="#37a000">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </JFXButton>
                     <Pane fx:id="paneVbox" layoutX="871.0" layoutY="347.0" prefHeight="210.0" prefWidth="268.0" />
              </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="MyTenders" onSelectionChanged="#getMyTenders" text="My Tenders">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="My_tenders" layoutX="425.0" layoutY="17.0" prefHeight="566.0" prefWidth="697.0" />
                        <JFXButton fx:id="post" layoutX="128.0" layoutY="545.0" onAction="#onPostCliked" text="Post A New Tender" textFill="#37a000">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                        </JFXButton>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
